<!DOCTYPE html>
<meta charset="utf-8">
<style>    
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text { font: 12px sans-serif; }

.node--internal text {
  text-shadow: 0 1px 0 #ccc, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

.leaf {
  fill: #008000 !important;
}
</style>
<body>
    <svg style="position:fixed; top:0; left:0; height:100%; width:100%;"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>
    d3.json("/tree.json", function(error, _treeData) {
        var margin = {top: 40, right: 90, bottom: 50, left: 90};
        var width = screen.width - margin.left - margin.right;
        var height = screen.height - margin.top - margin.bottom;

        var stratify = d3.stratify().id(function(d) {return d.id;}).parentId(function(d) {return d.parent;});
        var root = stratify(_treeData);

        var treemap = d3.tree()
                        .size([width, height]);

        // maps the node data to the tree layout
        nodes = treemap(root);

        console.log(nodes);
        
        var svg = d3.select("body svg")
                    .attr("width", width)
                    .attr("height", height);
        var g = svg.append("g");

        // adds the links between the nodes
        var link = g.selectAll(".link")
                    .data( nodes.descendants().slice(1))
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", function(d) {
        return "M" + d.x + "," + d.y
                   + "C" + d.x + "," + (d.y + d.parent.y) / 2
                   + " " + d.parent.x + "," +  (d.y + d.parent.y) / 2
                   + " " + d.parent.x + "," + d.parent.y;
       });

// adds each node as a group
var node = g.selectAll(".node")
    .data(nodes.descendants())
  .enter().append("g")
    .attr("class", function(d) { 
      return "node" + 
        (d.children ? " node--internal" : " node--leaf"); })
    .attr("transform", function(d) { 
      return "translate(" + d.x + "," + d.y + ")"; });

// adds the circle to the node
node.append("circle")
  .attr("r", 10)
  .attr("class", function(d) {
      if (d.data.type == 1){
          return "leaf";
      }
      else {
          return "no-leaf";
      }
  });

// adds the text to the node
node.append("text")
  .attr("dy", ".35em")
  .attr("y", function(d) { return d.children ? -20 : 20; })
  .style("text-anchor", "middle")
  .text(function(d) { return d.data.id; });
    });
</script>
</body>
